<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in</title>
  <link rel="icon" type="image/x-icon" href="./website icon/android-chrome-192x192.png">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style>
      .title, .btn, .form-label{
        font-family: 'Poppins';
      }
      .btn{
        border-radius: 50px;
        color: aliceblue;
        border: 0;
      }
      .btn-close{
        align-items: end;
      }
      .form-outline i {
        position: absolute;
        transform: translateY(-190%);
        pointer-events: none;
        margin-left: 280px;
      }
      .card{
        background: rgba(0, 0, 0, 0.495) !important;
        /* opacity: 50px !important; */
      }
      .title ,label{
        color: rgb(255, 237, 204);
        font-family: 'Omnes', sans-serif; 
        /* opacity: 50px !important; */
      }
      .card{
        background: rgb(255, 169, 63) !important;
      }
      .i{
        color: rgb(199, 37, 62);
      }
        .input-wrapper { 
            position: relative; 
        } 
  
        .toggle-password { 
            position: absolute; 
            top: 50%; 
            right: 10px; 
            transform: translateY(-50%); 
            border: none; 
            background: none; 
            cursor: pointer; 
        } 
    </style>

</head>
<body>
  
  <section class="vh-100 gradient-custom text-light">
    <div class="container h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card text-light fw-semibold" style="border-radius: 15px;">
            <div class="card-body p-md-5">
              <div class="title text-center">
                <div class="d-flex" >  
                  <a style="font-family: 'Omnes', sans-serif !important;" href="./index.html" type="button" class="bg-white ms-auto btn-close " aria-label="Close"></a>
                </div>
                <a class=" ms-5 navbar-brand fw-bold me-5" href="#"><i class=" fs-3 text-warning fa-solid fa-lemon"></i><p class="shopname fs-3 d-none d-lg-inline text-light ">Fruits <span class="and ">𝓐𝓷𝓭</span> Knowledge</p></a>
                <h3 class="fw-bold m-3 login"> Log in</h3>
              </div>
              <form id="signupform">
                <!-- Email input -->
                    <div data-mdb-input-init class="input-wrapper">
                      <input type="email" id="password2" class="form-control form-control-lg my-5"  placeholder="Enter your email address"/> 
                    </div>
              
                <!-- Password input -->
                    <div data-mdb-input-init class="input-wrapper">
                      <input type="password" id="password" class="form-control form-control-lg mb-3"  placeholder="Enter your Password"/> 
                      <button class="toggle-password" 
                          onclick="togglePasswordVisibility()"> 
                          <i id="toggleIcon" class="i fa-solid fa-eye"></i> 
                      </button> 
                    </div>
              
                <!-- 2 column grid layout for inline styling -->
                <div class="row mb-4 text-center">
                  <div class="col d-flex justify-content-center">
                    <!-- Checkbox -->
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                      <label class="form-check-label t" for="form2Example31"> Remember me </label>
                    </div>
                  </div>
              
                  <div class="col">
                    <!-- Simple link -->
                    <a href="./troll.html" class="bg-light p-1 rounded">Forgot password?</a>
                  </div>
                </div>
              
              </form>
              <!-- Submit button -->
              <div class="submitbtn text-center">
                <a href="./troll.html" style="background: rgb(199, 37, 62)" class="btn btn-primary me-auto mb-4 p-3 px-5 fw-bold">Log in <i class="fa-regular fa-circle-check text-center"></i></a>
              </div>
              <p class="">Don't have an account? <a href="./signup page.html" class="bg-light rounded p-1">Register</a></p>
                <!-- Register buttons -->
                <div class="text-center mb-3">
                  <p>Sign up with:</p>
                  <a href="https://www.facebook.com" type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary mx-1">
                    <i class="fab fa-facebook-f  text-light"></i>
                  </a>
          
                
                <a href="https://accounts.google.com/o/oauth2/auth?access_type=offline&client_id=480305620559-pc5v3cng90a4snv4v7o712eahdemv1ag.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Faccounts.kaleido.ai%2Fusers%2Fauth%2Fgoogle_oauth2%2Fcallback&response_type=code&scope=email+profile&state=2fc6ae820f51faf8c9a3d89cd58ae0dd660dee4190306e7c" type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-success mx-1">
                    <i class="fa-brands fa-google text-light"></i>
                  </a>
          
                  <a  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-dark mx-1">
                    <i class="fa-brands fa-twitter text-light"></i>
                  </a>
          
                  <a  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-white text-dark mx-1">
                    <i class="fab fa-github fs-2 bg-light p-1 rounded"></i>
                  </a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script> 
    let signupform = document.querySelector("#signupform")

    signupform.addEventListener("click", function(e){
      e.preventDefault();
    })
      function togglePasswordVisibility() { 
        
          var passwordInput = document.getElementById('password'); 
          var toggleIcon = document.getElementById('toggleIcon'); 
          if (passwordInput.type === "password") { 
              passwordInput.type = "text"; 
              toggleIcon.classList.remove('fa-eye'); 
              toggleIcon.classList.add('fa-eye-slash'); 
          } else { 
              passwordInput.type = "password"; 
              toggleIcon.classList.remove('fa-eye-slash'); 
              toggleIcon.classList.add('fa-eye'); 
          } 
      } 
  </script> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
</body>
</html>
